body{
    margin: 0;
    padding: 0;
    background-image: url(../alertas/assets/images/web-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    font-family: "Montserrat", sans-serif;
    scrollbar-width: thin;
}

header{
    width: 100%;
}

nav{
    width: 100%;
    height: 3em;
    background-color: black;
}

.nav-list{
    height: 100%;
    margin: 0 2em;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 2em;
}

.nav-list>li{
    list-style: none;
    color:white;
    font-weight: bold;
    letter-spacing: .1em;
}

h1{
    font-size: 2.8rem;
    text-align: center;
    text-transform: uppercase;
    text-shadow: .1em .1em rgba(46, 50, 255, 0.2);
}

main{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

h2{
    margin: 0;
    padding: 0;
    font-size: 2em;
    margin-left:1.6em;
}

.gestor-eventos{
    max-width: 60em;
    height: 70vh;
    border-radius: 1em;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.5) transparent;
    margin-left: 3em;
}

.lista-eventos{
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.evento{
    min-width: 290px;
    margin-top: 1em;
    border: solid 0.12em ;
    border-radius: .5em;
    gap: 0.5em 1.5em;
    background: linear-gradient(25deg, slateblue 20%, blue 40%, grey 80%, rgb(233, 233, 233));
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding-left: 1em;
    text-overflow: ellipsis;

}

.datos{
    width: 75%;
    display: flex;
    flex-direction: column;

}

.encabezado-evento{
    display: flex;
    flex-flow: row wrap;
    align-items: baseline;
    gap: .5em 1em;
}

.nombre-local{
    font-size: 180%;
    margin-top: .2em;
    margin-bottom: 0;
    text-transform: uppercase;
}

.numero-local{
    font-weight: bold;
}

.texto-servicio{
    margin-top: .1em;
    margin-bottom: .2em;
    font-size: 250%;
    font-weight: bold;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.horario{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hora-evento, .reloj{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 150%;
    text-transform: uppercase;
    justify-content: center;
    margin: auto;
}

.evento:hover{
    background: linear-gradient(25deg, blue 10%, lightblue 50%, rgb(233, 233, 233));
    transition: all .2s ease-in-out;
    .texto-servicio{
        font-size: 300%;
        margin-bottom: 0;
        letter-spacing: .2em;
    };
    .encabezado-evento{
        margin-bottom: -.1em;
    }
}





@media (width <= 460px) {

    .nav-list{
        height: 100%;
        margin: 0 2em;
        padding: 0;
        display: flex;
        gap: 2em;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    .main{
        margin: 2em 1em 0 1em;
    }
    
    h2{
        text-align: center;
        margin: 0 1em;
        padding: 0;
        font-size: 2rem;
    }

    .gestor-eventos{
        max-width: 60em;
        height: 70vh;
        border-radius: 1em;
        overflow-y: scroll;
        scrollbar-width: none;
        scrollbar-color: rgba(0, 0, 0, 0.5) transparent;
        margin: 0 1em;
    }

    .lista-eventos{
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .evento{
        margin-top: 1em;
        border: solid 0.12em;
        border-radius: .5em;
        gap: 0.5em 1.5em;
        background: linear-gradient(25deg, slateblue 20%, blue 40%, grey 80%, rgb(233, 233, 233));
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        padding: 0;
        text-overflow: ellipsis;
    }

    .datos{
        width: 75%;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
    }

    .encabezado-evento{
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        gap: .5em 1em;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
    }

    .horario{
        width: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }

    .hora-evento, .reloj{
        display: flex;
        font-size: 150%;
        text-transform: uppercase;
        justify-content: center;
        margin: auto;
    }

    .evento:hover{
        background: linear-gradient(25deg, blue 10%, lightblue 50%, rgb(233, 233, 233));
        transition: all .2s ease-in-out;
        .texto-servicio{
            font-size: 250%;
            margin-top: .1em;
            letter-spacing: normal ;
            margin-bottom: .2em;
        };
        .encabezado-evento{
            margin-bottom: 0;
        }
    }

}